{
  "name": "com.hollow.hotoon",
  "displayName": "HoToon",
  "version": "0.1.0",
  "unity": "2022.1",
  "hideInEditor": false,
  "description": "Toon shader package for Unity. Includes Built-in Render Pipeline and URP shader variants without forcing render pipeline package dependencies.",
  "author": {
    "name": "Hollow"
  },
  "keywords": [
    "toon",
    "shader",
    "built-in",
    "urp"
  ]
}
